<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Scrollreveal.js Example</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="foo  foo-1">First
</div>

<div class="foo  foo-2">Second
</div>

<div class="foo  foo-3">Third
</div>

<div class="foo  foo-4">Fourth
</div>

<div class="foo  foo-5">Fifth
</div>

<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
 
<script  src="js/index.js"></script>

</body>
</html>
