<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script type="text/javascript">
		$(document).ready(function(){

			alert('la pagina está cargada');
		});
		window.addEventListener('load', arranca());
	</script>
</head>
<body>
	
</body>
</html>)